{
  "name": "26-frontend-tooling-and-react",
  "version": "1.0.0",
  "description": "![cf](http://i.imgur.com/7v5ASc8.png) 26 - Frontend Tooling & React ===",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeatownAC/26-frontend-tooling-and-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeatownAC/26-frontend-tooling-and-react/issues"
  },
  "homepage": "https://github.com/SeatownAC/26-frontend-tooling-and-react#readme"
}
